Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1303;Essen;;;;;18880101;19030430;Gerätetyp unbekannt;Temperaturmessung, konv.;eor;
1303;Essen;7.02;51.44;106;-.02;19030501;19131231;Stationsthermometer;Temperaturmessung, konv.;eor;
1303;Essen;6.98;51.43;107;-.02;19140101;19270731;Stationsthermometer;Temperaturmessung, konv.;eor;
1303;Essen-Mülheim;6.94;51.41;120;-.02;19270801;19450508;Stationsthermometer;Temperaturmessung, konv.;eor;
1303;Essen-Mülheim;6.93;51.42;120;-.02;19450509;19470930;Stationsthermometer;Temperaturmessung, konv.;eor;
1303;Essen-Mülheim;6.94;51.41;120;2;19471001;19650711;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1303;Essen-Bredeney;6.97;51.41;153.5;2;19650712;19850526;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1303;Essen-Bredeney;6.97;51.41;152;2;19850527;20000725;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1303;Essen-Bredeney;6.97;51.4;150;2;20000726;20051207;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1303;Essen-Bredeney;6.97;51.4;150;2;20051208;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
